# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

# Для решения данной задачи нужно последовательно проходить все цифры исходного числа,
# менять каждую цифру на все возможные цифры от 0 до 9 кроме исходной цифры.
# Если полученное число отличается от исходного на одну цифру и делится на 3, то сохраняем его.
# Далее выбираем из всех сохраненных чисел максимальное и выводим его.

def max_division_by_3(num):
    # Здесь нужно написать код

    num_str = str(num)
    num_len = len(num_str)
    candidates = []

    for n in range(num_len):
        for j in range(1, 10):
            new_num_str = num_str[:n] + str(j) + num_str[n + 1:]
            new_num = int(new_num_str)
            if new_num % 3 == 0 and len(str(new_num)) == num_len:
                candidates.append(new_num)

    if not candidates:
        return None
    else:
        return max(candidates)


# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]

for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
